<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/choicesFragment">

    <fragment
        android:id="@+id/choicesFragment"
        android:name="com.example.calculator.ChoicesFragment"
        android:label="fragment_choices"
        tools:layout="@layout/fragment_choices" />
</navigation>